----------------------- SKILL ------------------ 
-> có thể làm loop skill (inf)

local args = {
	game:GetService("Players").LocalPlayer.Character:WaitForChild("Tool"):WaitForChild("Root"),
	game:GetService("ReplicatedStorage"):WaitForChild("Model"):WaitForChild("Item"):WaitForChild("Weapon"):WaitForChild("RF"):WaitForChild("SCAR"):WaitForChild("Sounds"):WaitForChild("EquipSound")
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("SoundReplicated"):FireServer(unpack(args))


local args = {
	"main"
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("EquipItem"):FireServer(unpack(args))


local args = {
	"action",
	false
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("SetState"):FireServer(unpack(args))


local args = {
	1010,
	"Enter"
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))


local args = {
	"action",
	true
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("SetState"):FireServer(unpack(args))


local args = {
	1003,
	"Enter",
	CFrame.new(-43.63509750366211, -1.6542407274246216, -13.201336860656738, -0.4134728014469147, 0.0795009657740593, -0.9070390462875366, 2.1069659350558823e-09, 0.9961808323860168, 0.08731414377689362, 0.9105164408683777, 0.03610202297568321, -0.41189369559288025)
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))


----------------------- KHI BẮN -> GIẾT ZOMBIE ------------------

- SetState
local args = {
	"action",
	true
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("SetState"):FireServer(unpack(args))

- TrigerSkill
local args = {
	"GunFire",
	"OnEnter"
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

- EffectReplicated
local args = {
	"GunFireEffect",
	game:GetService("Players").LocalPlayer.Character:WaitForChild("Tool"):WaitForChild("_mod"):WaitForChild("Handle"),
	vector.create(250.95433044433594, 16.917938232421875, 278.44903564453125),
	game:GetService("Players").LocalPlayer.Character,
	2107
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("EffectReplicated"):FireServer(unpack(args))

- RemoteFunction
local args = {
	3949991157,
	"WeaponData"
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))

- SetState
local args = {
	"action",
	false
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("SetState"):FireServer(unpack(args))

- TrigerSkill
local args = {
	"GunFire",
	"Atk",
	Instance.new("Part", nil),
	vector.create(1634493, 1602725, 1924409)
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

- SetState
local args = {
	"action",
	false
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("SetState"):FireServer(unpack(args))

- RemoteFunction
local args = {
	3949991157,
	"EntityData"
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))


----------------------- MAP ------------------

----------------------- WAIT AREA ---------------------
game:GetService("Workspace").EItem.WaitArea.WaitArea.TouchPart

----------------------- NORMAL MODE - MAP 1: Exclusion ------------------
local args = {
	1604900034,
	{
		difficulty = 3,
		worldId = 1001,
		maxCount = 4,
		friendOnly = false
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


----------------------- NORMAL MODE - MAP 2: Virus Laboratory ------------------
local args = {
	1604900034,
	{
		difficulty = 2,
		worldId = 1002,
		maxCount = 4,
		friendOnly = false
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


----------------------- NORMAL MODE - MAP 3: Biology Laboratory ------------------
local args = {
	1604900034,
	{
		difficulty = 1,
		worldId = 1003,
		maxCount = 4,
		friendOnly = false
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


----------------------- WAVE MODE ------------------
local args = {
	1604900034,
	{
		difficulty = 1,
		worldId = 102,
		maxCount = 4,
		friendOnly = false
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


----------------------- RAID MODE ------------------
local args = {
	1604900034,
	{
		difficulty = 1,
		worldId = 201,
		maxCount = 4,
		friendOnly = false
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


----------------------- REPLAY MATCH ------------------
local args = {
	3463932402
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))




TrigerSkill:
local args = {
	"GunFire",
	"Atk",
	workspace:WaitForChild("Entity"):WaitForChild("Tank"):WaitForChild("Head"),
	vector.create(1960627, 278637, 356554)
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))


local args = {
	"GunFire",
	"Atk",
	workspace:WaitForChild("Entity"):WaitForChild("Zombie11"):WaitForChild("Head"),
	vector.create(624017, 1240251, 141946)
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

local args = {
	"GunFire",
	"Atk",
	workspace:WaitForChild("Entity"):WaitForChild("Zombie11"):WaitForChild("Head"),
	vector.create(1311152, 1602725, 321758)
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

local args = {
	"GunFire",
	"Atk",
	workspace:WaitForChild("Entity"):WaitForChild("Tank"):WaitForChild("Folder"):WaitForChild("Head"),
	vector.create(209592, 1602725, 608362)
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))


----------------------- POTION -----------------------
----------------------- COMMON -----------------------

-- BUY ATTACK
local args = {
	3306896484,
	1001,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- DRING ATTACK
local args = {
	2791618369,
	5,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- BUY HEALTH
local args = {
	3306896484,
	1002,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- DRING HEALTH
local args = {
	2791618369,
	8,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- BUY LUCK
local args = {
	3306896484,
	1003,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- DRING LUCK
local args = {
	2791618369,
	9,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

----------------------- RARE -----------------------

-- BUY ATTACK
local args = {
	3306896484,
	1004,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- DRING ATTACK
local args = {
	2791618369,
	6,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- BUY HEALTH
local args = {
	3306896484,
	1005,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- DRING HEALTH
local args = {
	2791618369,
	4,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


-- BUY LUCK
local args = {
	3306896484,
	1006,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- DRING LUCK
local args = {
	2791618369,
	2,
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


----------------------- DATA -----------------------

local args = {
	3949991157,
	"CraftData"
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))

local args = {
	857483751,
	"characterDic"
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))

local args = {
	3949991157,
	"PoolData"
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))

local args = {
	3949991157,
	"TitleData"
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))

-- Data Players
local args = {
	2498358147,
	1195944203
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))



----------------------- SKILL -----------------------
-- Flag Bearer:

-- Q skill
local args = {
	1005,
	"Enter",
	CFrame.new(-44.52984619140625, -1.6448733806610107, -20.65409278869629, 0.35470110177993774, 0.3048540949821472, -0.8838841319084167, -4.746552928480696e-09, 0.9453510642051697, 0.3260542154312134, 0.9349797368049622, -0.11565178632736206, 0.33531707525253296)
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

-- Ultimate skill
local args = {
	1004,
	"Enter",
	CFrame.new(-46.1708984375, 1.2851483821868896, -13.484697341918945, -0.002423173515126109, -3.88180012578232e-08, -0.999997079372406, 7.410252411688134e-09, 1, -3.883607035959358e-08, 0.999997079372406, -7.504337595776178e-09, -0.002423173515126109)
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))


-- Armsmaster

--------------- Character ID: 1007 - Witch ------------
SKILL Q ( némm về zommmbie)

local args = {
	1013,
	"Enter",
	CFrame.new(7.456742763519287, -1.463051676750183, -24.08176040649414, -0.10880786925554276, 0.0767575353384018, -0.9910948872566223, -2.6831237232016747e-10, 0.9970144033432007, 0.07721598446369171, 0.9940627813339233, 0.00840170681476593, -0.10848300904035568)
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

SKILL Ultimate
local args = {
	1012,
	"Enter"
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

skill F 
local args = {
	1014,
	"Enter"
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

----- BBUY Santa claus gift 
local args = {
	514457962,
	"ChristmasReward",
	"BuyItem",
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

 
------------ Skill Q ninja khhi ném chúng mục tiêu
local args = {
	1009,
	"Enter",
	workspace:WaitForChild("Entity"):WaitForChild("Tank"):WaitForChild("Folder"):WaitForChild("\231\171\139\230\150\185\228\189\147.001_\231\171\139\230\150\185\228\189\147.047")
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))


--------- Skill untimate 
local args = {
	1008,
	"Enter",
	workspace:WaitForChild("Entity"):WaitForChild("Tank"):WaitForChild("Head")
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

local args = {
	1008,
	"Enter",
	workspace:WaitForChild("Entity"):WaitForChild("Tank"):WaitForChild("Folder"):WaitForChild("\231\171\139\230\150\185\228\189\147.022_\231\171\139\230\150\185\228\189\147.045")
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

local args = {
	1009,
	"Enter",
	workspace:WaitForChild("Entity"):WaitForChild("Tank"):WaitForChild("Folder"):WaitForChild("\231\171\139\230\150\185\228\189\147.001_\231\171\139\230\150\185\228\189\147.047")
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))


-> nguyên lý hoạt động của skill Ultimate ninja
-> kích hoạt : 
local args = {
	1008,
	"Enter"
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

-> bắn ra 5 cái :
local args = {
	1008,
	"Enter",
	workspace:WaitForChild("Map"):WaitForChild("FiringRange"):WaitForChild("Zombie4"):WaitForChild("Folder"):WaitForChild("Head")
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))


---- NẠP ĐẠN ----------
workspace.Map:GetChildren()[55].EItem["3"]["SM_Prop_SupplyPile_01.008_\231\189\145\230\160\188.056"].Attachment.ProximityPrompt

---- AUTO LEAVE CAR -------
workspace.Map:GetChildren()[55].EItem.Car.ProximityPrompt

---- AUTO TASK ---------
workspace.Map:GetChildren()[55].EItem.Task.ProximityPrompt

---- Reload Gun -------
TrigerSkill
local args = {
	"GunReload",
	"Enter",
	999
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("NetMessage"):WaitForChild("TrigerSkill"):FireServer(unpack(args))

